--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v67=v2(v0(v30,16));if v19 then local v77=v5(v67,v19);v19=nil;return v77;else return v67;end end end);local function v20(v31,v32,v33)if v33 then local v68=(117 -(32 + 85)) -0 ;local v69;while true do if (v68==(0 + 0)) then v69=(v31/((879 -(282 + 595))^(v32-((2 + 0) -1))))%((3 -1)^(((v33-((1 + 1) -1)) -(v32-(620 -(555 + 64)))) + 1)) ;return v69-(v69%(932 -(857 + 74))) ;end end else local v70=(570 -((1324 -(892 + 65)) + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v70 + v70))>=v70) and (1 + (0 -0))) or (0 -0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -1) ;return (v36 * (606 -(87 + 263))) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + 4 ;return (v40 * (12302277 + 4474939)) + (v39 * (160901 -95365)) + (v38 * 256) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=(1951 -1159) -(368 + 423) ;local v44=(v20(v42,1 + 0 ,38 -(10 + 8) ) * ((7 -5)^(127 -95))) + v41 ;local v45=v20(v42,973 -(802 + 150) ,(5 + 78) -(19 + 33) );local v46=((v20(v42,57 -(910 -(261 + 624)) )==(1 + 0)) and  -(431 -(44 + 386))) or (998 -(915 + 82)) ;if (v45==((0 -0) -0)) then if (v44==(0 + 0)) then return v46 * (0 + 0) ;else v45=1 -0 ;v43=1187 -(1069 + 118) ;end elseif (v45==(8522 -(7555 -(1020 + 60)))) then return ((v44==(0 -0)) and (v46 * ((1 -0)/(0 + 0)))) or (v46 * NaN) ;end return v8(v46,v45-1023 ) * (v43 + (v44/((3 -1)^(52 + (1423 -(630 + 793)))))) ;end local function v25(v47)local v48;if  not v47 then v47=v23();if (v47==(0 -0)) then return "";end end v48=v3(v16,v18,(v18 + v47) -1 );v18=v18 + v47 ;local v49={};for v65=4 -3 , #v48 do v49[v65]=v2(v1(v3(v48,v65,v65)));end return v6(v49);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v50=0;local v51;local v52;local v53;local v54;local v55;local v56;local v57;while true do if (v50==3) then v57=nil;while true do local v78=0;local v79;while true do if (v78==(1824 -(1195 + 629))) then v79=0 -0 ;while true do if (v79~=0) then else if (v51~=(242 -(187 + 54))) then else local v127=780 -(162 + 618) ;local v128;while true do if (v127==(0 + 0)) then v128=0;while true do if ((0 + 0)==v128) then local v168=0 -0 ;local v169;while true do if (v168==0) then v169=0;while true do if (v169==0) then v55={v52,v53,nil,v54};v56=v23();v169=1;end if (v169==(1 + 0)) then v128=1;break;end end break;end end end if (v128~=(1637 -(1373 + 263))) then else v57={};v51=2;break;end end break;end end end if (v51==0) then local v129=1000 -(451 + 549) ;local v130;while true do if (v129==(0 + 0)) then v130=0;while true do if (v130==0) then local v170=0;local v171;while true do if (v170~=0) then else v171=0 -0 ;while true do if ((0 -0)==v171) then local v176=0;while true do if (v176==(1384 -(746 + 638))) then v52={};v53={};v176=1 + 0 ;end if (v176==1) then v171=1;break;end end end if ((1 -0)==v171) then v130=342 -(218 + 123) ;break;end end break;end end end if ((1582 -(1535 + 46))==v130) then v54={};v51=1 + 0 ;break;end end break;end end end v79=1 + 0 ;end if (v79==(561 -(306 + 254))) then if (v51==3) then local v131=0 + 0 ;local v132;while true do if (v131==0) then v132=0 -0 ;while true do if (v132==0) then local v172=1467 -(899 + 568) ;while true do if (v172~=(0 + 0)) then else for v173=1,v23() do v53[v173-(2 -1) ]=v28();end return v55;end end end end break;end end end if (v51~=(605 -(268 + 335))) then else local v133=0;while true do if (v133~=0) then else for v158=291 -(60 + 230) ,v56 do local v159=572 -(426 + 146) ;local v160;local v161;local v162;local v163;while true do if (v159==2) then while true do if (v160==(0 + 0)) then local v175=0;while true do if (v175~=(1456 -(282 + 1174))) then else v161=0;v162=nil;v175=1;end if (v175~=1) then else v160=1;break;end end end if (1==v160) then v163=nil;while true do if (v161==(812 -(569 + 242))) then if (v162==1) then v163=v21()~=0 ;elseif (v162==(5 -3)) then v163=v24();elseif (v162==3) then v163=v25();end v57[v158]=v163;break;end if (v161==0) then local v182=0;local v183;local v184;while true do if (v182==1) then while true do if (v183==(0 + 0)) then v184=1024 -(706 + 318) ;while true do if (v184==(1251 -(721 + 530))) then local v196=0;while true do if (v196==(1272 -(945 + 326))) then v184=1;break;end if (v196~=0) then else local v199=0 -0 ;while true do if (v199==0) then v162=v21();v163=nil;v199=1;end if (v199==1) then v196=1 + 0 ;break;end end end end end if ((701 -(271 + 429))~=v184) then else v161=1 + 0 ;break;end end break;end end break;end if (v182==0) then v183=0;v184=nil;v182=1501 -(1408 + 92) ;end end end end break;end end break;end if (v159~=0) then else v160=0;v161=nil;v159=1087 -(461 + 625) ;end if (v159==1) then v162=nil;v163=nil;v159=1290 -(993 + 295) ;end end end v55[3]=v21();v133=1;end if (v133==(1 + 0)) then for v164=1,v23() do local v165=0;local v166;local v167;while true do if (1~=v165) then else while true do if (v166~=(1171 -(418 + 753))) then else v167=v21();if (v20(v167,1,1 + 0 )~=(0 + 0)) then else local v177=0 + 0 ;local v178;local v179;local v180;while true do if (v177~=(1 + 1)) then else local v185=0;while true do if (0~=v185) then else if (v20(v179,530 -(406 + 123) ,1770 -(1749 + 20) )==(1 + 0)) then v180[2]=v57[v180[1324 -(1249 + 73) ]];end if (v20(v179,1 + 1 ,1147 -(466 + 679) )==1) then v180[3]=v57[v180[3]];end v185=2 -1 ;end if (v185==(2 -1)) then v177=3;break;end end end if (v177==(1901 -(106 + 1794))) then local v186=0 + 0 ;while true do if (0==v186) then v180={v22(),v22(),nil,nil};if (v178==0) then local v194=114 -(4 + 110) ;local v195;while true do if (v194~=0) then else v195=584 -(57 + 527) ;while true do if (v195==(1427 -(41 + 1386))) then v180[106 -(17 + 86) ]=v22();v180[4]=v22();break;end end break;end end elseif (v178==1) then v180[3 + 0 ]=v23();elseif (v178==2) then v180[6 -3 ]=v23() -((5 -3)^(182 -(122 + 44))) ;elseif (v178~=3) then else local v202=0 -0 ;local v203;local v204;while true do if (0==v202) then v203=0;v204=nil;v202=3 -2 ;end if (1~=v202) then else while true do if (v203==0) then v204=0 + 0 ;while true do if (v204~=0) then else v180[1 + 2 ]=v23() -(2^(32 -16)) ;v180[69 -(30 + 35) ]=v22();break;end end break;end end break;end end end v186=1;end if (v186==1) then v177=2 + 0 ;break;end end end if (v177~=3) then else if (v20(v179,3,1260 -(1043 + 214) )~=(3 -2)) then else v180[4]=v57[v180[1216 -(323 + 889) ]];end v52[v164]=v180;break;end if (v177==0) then v178=v20(v167,2,7 -4 );v179=v20(v167,584 -(361 + 219) ,6);v177=1;end end end break;end end break;end if (v165~=(320 -(53 + 267))) then else v166=0;v167=nil;v165=1 + 0 ;end end end v51=3;break;end end end break;end end break;end end end break;end if (v50==(414 -(15 + 398))) then local v71=982 -(18 + 964) ;while true do if (v71~=1) then else v50=2;break;end if (v71~=(0 -0)) then else local v97=0;while true do if (v97~=(1 + 0)) then else v71=1 + 0 ;break;end if ((850 -(20 + 830))==v97) then v53=nil;v54=nil;v97=1 + 0 ;end end end end end if (2~=v50) then else local v72=126 -(116 + 10) ;while true do if ((0 + 0)==v72) then v55=nil;v56=nil;v72=739 -(542 + 196) ;end if (v72~=1) then else v50=6 -3 ;break;end end end if ((0 + 0)==v50) then local v73=0;while true do if (v73~=(1 + 0)) then else v50=1;break;end if (0~=v73) then else v51=0;v52=nil;v73=1;end end end end end local function v29(v58,v59,v60)local v61=0;local v62;local v63;local v64;while true do if (v61==0) then v62=v58[1];v63=v58[2];v61=1;end if (v61==1) then v64=v58[3];return function(...)local v80=v62;local v81=v63;local v82=v64;local v83=v27;local v84=1;local v85= -1;local v86={};local v87={...};local v88=v12("#",...) -1 ;local v89={};local v90={};for v94=0,v88 do if (v94>=v82) then v86[v94-v82 ]=v87[v94 + 1 ];else v90[v94]=v87[v94 + 1 ];end end local v91=(v88-v82) + 1 ;local v92;local v93;while true do v92=v80[v84];v93=v92[1];if (v93<=3) then if (v93<=1) then if (v93>0) then if ((v92[3]=="_ENV") or (v92[3]=="getfenv")) then v90[v92[2]]=v60;else v90[v92[2]]=v60[v92[3]];end else local v102;local v103,v104;local v105;local v106;if ((v92[3]=="_ENV") or (v92[3]=="getfenv")) then v90[v92[2]]=v60;else v90[v92[2]]=v60[v92[3]];end v84=v84 + 1 ;v92=v80[v84];if ((v92[3]=="_ENV") or (v92[3]=="getfenv")) then v90[v92[2]]=v60;else v90[v92[2]]=v60[v92[3]];end v84=v84 + 1 ;v92=v80[v84];v106=v92[2];v105=v90[v92[3]];v90[v106 + 1 ]=v105;v90[v106]=v105[v92[4]];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v92[3];v84=v84 + 1 ;v92=v80[v84];v106=v92[2];v103,v104=v83(v90[v106](v13(v90,v106 + 1 ,v92[3])));v85=(v104 + v106) -1 ;v102=0;for v134=v106,v85 do v102=v102 + 1 ;v90[v134]=v103[v102];end v84=v84 + 1 ;v92=v80[v84];v106=v92[2];v90[v106]=v90[v106](v13(v90,v106 + 1 ,v85));v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]();v84=v84 + 1 ;v92=v80[v84];do return;end end elseif (v93>2) then v90[v92[2]]();else do return;end end elseif (v93<=5) then if (v93==4) then local v115=0;local v116;local v117;local v118;local v119;while true do if (v115==2) then for v155=v116,v85 do v119=v119 + 1 ;v90[v155]=v117[v119];end break;end if (v115==1) then v85=(v118 + v116) -1 ;v119=0;v115=2;end if (v115==0) then v116=v92[2];v117,v118=v83(v90[v116](v13(v90,v116 + 1 ,v92[3])));v115=1;end end else v90[v92[2]]=v92[3];end elseif (v93>6) then local v122=0;local v123;local v124;while true do if (1==v122) then v90[v123 + 1 ]=v124;v90[v123]=v124[v92[4]];break;end if (0==v122) then v123=v92[2];v124=v90[v92[3]];v122=1;end end else local v125=0;local v126;while true do if (v125==0) then v126=v92[2];v90[v126]=v90[v126](v13(v90,v126 + 1 ,v85));break;end end end v84=v84 + 1 ;end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F437261636B6564455A2F437261636B4875622F6D61696E2F42616E616E6125323048756200083O00124O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);